#########################################
#           Authentication              #
#########################################

CARTESI_AUTH_KIND="mnemonic_file"
CARTESI_AUTH_MNEMONIC_FILE=/run/secrets/mnemonic

#########################################
#          Blockchain Provider          #
#########################################

CARTESI_BLOCKCHAIN_ID=13370
CARTESI_BLOCKCHAIN_WS_ENDPOINT=ws://host.docker.internal:8545 # TODO: Change before with the actual endpoint
CARTESI_BLOCKCHAIN_HTTP_ENDPOINT=http://host.docker.internal:8545 # TODO: Change before with the actual endpoint

#########################################
#        Smart Contract Addresses       #
#########################################

CARTESI_CONTRACTS_INPUT_BOX_ADDRESS=0xc70074BDD26d8cF983Ca6A5b89b8db52D5850051
CARTESI_CONTRACTS_AUTHORITY_FACTORY_ADDRESS=0xC7003566dD09Aa0fC0Ce201aC2769aFAe3BF0051
CARTESI_CONTRACTS_APPLICATION_FACTORY_ADDRESS=0xc7006f70875BaDe89032001262A846D3Ee160051
CARTESI_CONTRACTS_SELF_HOSTED_APPLICATION_FACTORY_ADDRESS=0xc700285Ab555eeB5201BC00CFD4b2CC8DED90051

#########################################
#         Database Configuration        #
#########################################

CARTESI_DATABASE_CONNECTION=postgres://postgres:password@database:5432/rollupsdb?sslmode=disable
