###############################################
#                  Contracts                  #
###############################################

## Please set ARBITRUM_SEPOLIA_NETWORK on .env (Chainlink CCIP Integration)
ARBITRUM_SEPOLIA_RPC_URL=""

## Please set PRIVATE_KEY on .env 
PRIVATE_KEY=""

###############################################
#             Cartesi Rollups Node            #
###############################################

AUTH_KIND="private_key_file"
BLOCKCHAIN_ID=13370
PRIVATE_KEY_FILE="/run/secrets/pk"
BLOCKCHAIN_WS_ENDPOINT="ws://host.docker.internal:8545"
BLOCKCHAIN_HTTP_ENDPOINT="http://host.docker.internal:8545"